
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8888/'
# VITE_DEV_REMOTE = 'remote'
VITE_BACKEND_SERVER="https://rtp-g4grdufvfranh5gz.canadacentral-01.azurewebsites.net/"
PROD = false
